# NoviE2E.Suite.Accounts

./: .dockerignore  .gitignore  Dockerfile  NoviE2E.Suite.Accounts.sln  README.md
.github/workflows/: run-tests.yml
NoviE2E.Suite.Accounts.Tests/: NoviE2E.Suite.Accounts.Tests.csproj  appsettings.json  appsettings.template.json  reqnroll.json
NoviE2E.Suite.Accounts.Tests/Features/: Login.feature
NoviE2E.Suite.Accounts.Tests/Hooks/: PlaywrightHooks.cs
NoviE2E.Suite.Accounts.Tests/PageObjects/: LoginPage.cs
NoviE2E.Suite.Accounts.Tests/StepDefinitions/: LoginSteps.cs
NoviE2E.Suite.Accounts.Tests/Support/: PlaywrightContext.cs  TestConfig.cs
